{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "fido2": {
    "serverDomain": "localhost",
    "origin": "https://localhost:5021",
    "timestampDriftTolerance": 300000
  }
}
